<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git website</title>
</head>

<body>
  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed vero ex quo. Dolor cum laudantium enim quas
    placeat ex rem, odit, quasi, porro provident doloribus. Nobis voluptates molestias laboriosam.</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam eligendi esse deserunt magni repellat culpa!
    Ab doloremque rerum libero, tempora vitae a quisquam adipisci qui ad sint, magnam similique.</p>
</body>

</html>